In [1]:
import pandas as pd
import sqlalchemy

In [ ]:
df = pd.read_csv("Data/points_tmw.csv")

5000

# Abrindo conexão com o banco

In [ ]:
engine = sqlalchemy.create_engine("sqlite:///data/tmw.db")
df.to_sql("points", engine, if_exists = "replace", index = False)

In [3]:
df.head()

,idTransacao,idUsuario,dtTransacao,qtdPontos,descProduto,descCategoriaProduto,DataTransacao
0,83d52c4a-8585-4896-bbf3-9d9c9e885f7f,c4ade77c-f395-4d22-93c3-7a8031df9c6f,2024-11-08 12:34:58,1,ChatMessage,chat,08/11/2024
1,64feebd3-70d1-42f5-ba90-3d89e12b7e98,65662aff-44d6-4f06-b9d9-07445c6e5943,2024-01-31 12:02:10,1,ChatMessage,chat,31/01/2024
2,e242114e-3cb1-41a0-b16b-d7ecb04365c9,a7649e0c-92dd-42fe-bb36-d6f0aaaa8638,2024-03-26 12:34:32,1,ChatMessage,chat,26/03/2024
3,35f3adc9-9d9b-464b-8c53-c96537b2f573,1856963a-84cb-453e-a139-eb7d8d9b3255,2024-12-10 11:36:37,50,Lista de presença,present,10/12/2024
4,8cd5864e-401d-4e84-be85-af90bc3f7feb,65662aff-44d6-4f06-b9d9-07445c6e5943,2024-05-23 11:50:09,1,ChatMessage,chat,23/05/2024

In [4]:
frequencia_categoria = (df.groupby(["descCategoriaProduto"])[["idTransacao"]].count())
frequencia_categoria

                      idTransacao
descCategoriaProduto
chat                         4141
churn_model                    99
lovers                          1
ponei                          32
present                       675
rpg                            24
streamelements                 28

In [5]:
frequencia_categoria["Frequência Absoluta Acumulada"] = frequencia_categoria[["idTransacao"]].cumsum()
frequencia_categoria

                      idTransacao  Frequência Absoluta Acumulada
descCategoriaProduto
chat                         4141                           4141
churn_model                    99                           4240
lovers                          1                           4241
ponei                          32                           4273
present                       675                           4948
rpg                            24                           4972
streamelements                 28                           5000

In [6]:
frequencia_categoria["Frequência Relativa"] = frequencia_categoria["idTransacao"] / frequencia_categoria["idTransacao"].sum()
frequencia_categoria

,idTransacao,Frequência Absoluta Acumulada,Frequência Relativa
descCategoriaProduto,,,
chat,4141,4141,0.8282
churn_model,99,4240,0.0198
lovers,1,4241,0.0002
ponei,32,4273,0.0064
present,675,4948,0.1350
rpg,24,4972,0.0048
streamelements,28,5000,0.0056

In [7]:
frequencia_categoria["Frequência Relativa Acumulada"] = frequencia_categoria["Frequência Relativa"].cumsum()
frequencia_categoria

,idTransacao,Frequência Absoluta Acumulada,Frequência Relativa,Frequência Relativa Acumulada
descCategoriaProduto,,,,
chat,4141,4141,0.8282,0.8282
churn_model,99,4240,0.0198,0.8480
lovers,1,4241,0.0002,0.8482
ponei,32,4273,0.0064,0.8546
present,675,4948,0.1350,0.9896
rpg,24,4972,0.0048,0.9944
streamelements,28,5000,0.0056,1.0000